# spring-boot-bot-whatsapp

./: pom.xml
src/main/java/com/stalinhuallullo/: MainApplication.java
src/main/java/com/stalinhuallullo/base/db/: Db.java
src/main/java/com/stalinhuallullo/dto/: WaMessageModel.java
src/main/java/com/stalinhuallullo/endpoint/Webhook/Controller/: MensajesWebhookController.java  WebhookController.java
src/main/java/com/stalinhuallullo/endpoint/Webhook/Model/: WhatsAppBusiness.java  WhatsAppBusinessAccount.java
src/main/java/com/stalinhuallullo/endpoint/Webhook/Repository/: MessageWhatsappRepository.java  MessageWhatsappRepositoryImpl.java
src/main/java/com/stalinhuallullo/endpoint/Webhook/Service/: MessageWhatsappService.java  MessageWhatsappServiceImpl.java
src/main/java/com/stalinhuallullo/hilo/: Contador.java
src/main/java/com/stalinhuallullo/ivr/: ItemRule.java  Rule.java  Secuence.java  Session.java  SessionManager.java  WaMessage.java
src/main/resources/: application.properties
