server.port=8085
WEBHOOK_VERIFY_TOKEN=
GRAPH_API_TOKEN=


#spring.jmx.default-domain=MicroservicioBodeguero
#server.servlet.contextPath=/MicroservicioBodeguero

#POSTGRES
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://184.171.242.25:3306/reclamosdigitale_nestjs_prueba
spring.datasource.url=jdbc:mysql://184.171.242.25:3306/reclamosdigitale_nestjs_prueba
spring.datasource.username=reclamosdigitale_nestjs_prueba
spring.datasource.password=nestjs_prueba
#<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MYSQL
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=BDbodeguero
#spring.datasource.username=admin
#spring.datasource.password=Sistemas1
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
